<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Foods</title>

    <style>
        #topbar {
            background-color: rgb(9, 14, 88);
            padding: 6px;
        }

       
        .menu-item {
            font-size: 15px;
            color:rgb(255, 255, 255);
            padding: 8px;
            font-weight: 500;
        }
    </style>


<style>
    #topbar2 {
        background-color: rgba(240, 169, 38, 0.411);
        padding: 15px;
    }

    .body-item {
        font-size: 24px;
        font-family: 'Segoe UI';
        color: rgb(9, 14, 88);
        font-weight: 500;
        text-align: left;
    }
</style>

</head>
<body style="margin:0px";>
    <div id="topbar">
        <span class="menu-item">Home</span>
        <span class="menu-item">About </span>
        <span class="menu-item">Food Item</span>
        <span class="menu-item">Contact</span>
    </div>
    <div id="topbar2">
       <span class="body-item"> Hi, I'm Salman Farcy  
    </span><br>
    <span style="font-family:Tahoma;
    font-size:12px; color: rgb(9, 14, 88); font-weight: 600;"> 
    My Favorite Top 3 Foods are listed below:
    </span>
    <br>
</div>
    <ol type="1">
        <li><a href="#Biriyani">Biriyani</a></li>
        <li><a href="#Burger">Burger</a></li>
        <li><a href="#Pizza">Pizza</a></li>
    </ol>
  
<section ID="Biriyani" style="margin: 10px";>
<H2 style="margin:0">1. <u>Biriyani: </u></H2> 

<img src="Biryani.jpg", width="200", height="150">
<h5>Biryani is one of the most popular dishes in South Asia, as well as Bangladesh. Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia. 
</section>
</h4>
<hr>
<section ID="Burger" style="margin: 10px";>
    <H2>2. <u>Burger: </u></H2> 
    <img src="Burger.jpg", width="200", height="150">
    <h5>A Burger, or humburger, is a sandwich consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Burgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce," often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns.
    </section>
</h4>
    <hr>
    <section ID="Pizza" style="margin: 10px";>
        <H2>3. <u>Pizza: </u></H2> 
        <img src="Pizza.jpg", width="200", height="150">
        <h5>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. 
            <br>
            A person who makes pizza is known as a pizzaiolo
        </section>
      </h4>
        <hr>
</body>
</html>
